# AzurePulumiDevSecOpsDemo

./: .gitignore  README.md
src/: SAASInABox.sln  WeatherAPI.sln  pipeline.sh
src/SAASInABox/: ResourceConfiguration.cs  ResourceGroupStack.cs  SAASInABox.csproj
src/SAASInABox.IaC/: EnvironmentsSetup.ps1  EnvironmentsSetup.sh  MicroServiceStack.cs  Program.cs  Pulumi.yaml  SAASInABox.IaC.csproj  WebsiteStack.cs  dockerfile
src/SAASInABox.IaC.UnitTests.Old/: SAASInABox.IaC.UnitTests.csproj  Testing.cs  WebsiteStackUnitTests.cs
src/SAASInABox.IaC/Components/: KeyVaultComponent.cs  ResourceGroupComponent.cs
src/SAASInABox.IaC/data/automation-ii5ruwg5.kjq/: Pulumi.yaml
src/SAASInABox/Controllers/: PulumiController.cs
src/SAASInABox/Properties/: launchSettings.json
src/WeatherAPI.IaC/: EnvironmentsSetup.ps1  MicroServiceStack.cs  Program.cs  Pulumi.yaml  WeatherAPI.IaC.csproj  WebsiteStack.cs
src/WeatherAPI.IaC.UnitTests/: Testing.cs  WeatherAPI.IaC.UnitTests.csproj  WebsiteStackUnitTests.cs
src/WeatherAPI.Pulumi.Azure.Components/: KeyVaultComponent.cs  ResourceGroupComponent.cs  WeatherAPI.Pulumi.Azure.Components.csproj
src/WeatherAPI.Pulumi.Azure.Components.UnitTests/: ResourceGroupComponentTests.cs  WeatherAPI.Pulumi.Azure.Components.UnitTests.csproj
