<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi" Version="3.*" />
    <PackageReference Include="Pulumi.AzureNative" Version="2.21.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pulumi.Automation" Version="3.59.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Helper\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helper\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WeatherAPI.Pulumi.Azure.Components\WeatherAPI.Pulumi.Azure.Components.csproj" />
  </ItemGroup>
</Project>
